<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>Platzi Video</title>
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./CSS/estilos.css">
    </head>
    <style>
        body {
            margin: 0px;
            font-family: 'Muli', sans-serif;
            background-color: #8F57Fd;
        }
        .header {
            background-color: #8F57Fd;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img{
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu{
            margin-right: 30px;
        }
        .header__menu ul{
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px; 
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a {
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover{
            text-decoration: underline;
        }
        .header__menu:hover ul, ul:hover{
            display: block;
        }
        .header__menu--profile{
            margin-right: 8px;
            display: flex;
            align-items: center;
        }
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
        }
        .header__menu--profile p {
            margin: 0px;
            color: white;
        }
        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .main__title {
            color: white;
            font-size: 25px;
        }
        .input {
            background-color: rgba(255, 255, 255, 0.1%);
            border: 2px solid white;
            border-radius: 30px;
            color: white;
            font-family: 'Muli', sans-serif;
            font-size: 18px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
            outline: none;
        }
        ::placeholder {
            color: white;
        }
    </style>
    <body>
        <header class="header">
                <img class="header__img"src="https://i.ibb.co/D1n4CjZ/Logo-Platzi-Video.png" alt="Logo-Platzi-Video">
                <div class="header__menu">
                    <div class="header__menu--profile">
                        <img src="https://i.ibb.co/55zfwdZ/user1.png" alt="user">
                        <p>Perfil</p>
                    </div>
                    <ul>
                        <li><a href="/">Cuenta</a></li>
                        <li><a href="/">Cerrar Sesión</a></li>
                    </ul>
                </div>
        </header>
        <section class="main">
            <h2 class="main__title">¿Qué quieres ver hoy?</h2>
            <input class="input" type="text" placeholder="Buscar ...">
        </section>
    </body>
</html>